* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 header {}


nav{
    position: sticky;
    top: 0;
}
.navbar {
    display: flex;
    background-color: black;
    justify-content: space-between;


}

.navbar a {
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    color: aliceblue;
}

.navbar a:hover {
    background: #ffff;
    color: #000;
}

.drop-content {
    width: 150px;
    position: absolute;
    background: #000;
    text-align: center;
    display: none;
}

.dropdown:hover .drop-content {
    display: block;
    
}

.dropdown:hover .drop-btn {
    background: #ffff;
    color: #000;
}

.nav-right {
    display: flex;

}

.nav-left {
    display: flex;
}

 .banner {
    
    width: 100%;

}

.banner h1 {
    position: absolute;
    color: #8bccb1;
    text-shadow: -3px -8px 11px #514c4b;
    font-size: 100px;
    width: 100%;
    text-align: center;
    top: 200px;
   
}

.inp-box {
    display: flex;
    top: 400px;
    position: absolute;
    width: 100%;
    justify-content: center;
  
}


.locate {
    width: 18%;
    border-radius: 10px;
    background-color: #ffff;
    display: flex;
    align-items: center;
    margin: 10px;
}

.locate input {
    width: 80%;
    border: none;
    outline: none;
    font-size: 18px;
}

.fa-solid {
    font-size: 20px;
    padding: 0 5px;
}

.search {
    display: flex;
    width: 40%;
    background-color: #ffff;
    margin: 10px;
    align-items: center;
    border-radius: 10px;
}

.search input {
    padding: 20px 3px;
    border: none;
    outline: none;
    font-size: 18px;
    width: 90%;
    margin-left: 10px;

}

.fa-brands {
    font-size: 20px;
}

.banner img {
    width: 100%;
    height: 600px;
    
    background: linear-gradient(rgba(0, 0, 0, 0, 5), rgba(0, 0, 0, 0, 5));
} 

.container {
    margin: 0 auto;
    width: 80%;
}

.band-section {
    line-height: 30px;
}

.band-section h1,span {
    text-align: center;
    padding: 10px;
    display: block;
    margin: 10px;
    font-size: 25px;
}

.band-section p {
    text-align: justify;
    margin: 10px;
}

.row-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.card-article {
    border: #000 2px solid;
    margin: 10px;
    text-align: center;
}

.card-article img {
    margin: 10px;
    width: 250px;
    object-fit: cover;

}

.card-article P {
    width: 300px;
    margin: 10px;
}

.banner2 {
    background: #000;
    color: #ffff;
    width: 100%;
}

.tour-content h1 {
    text-align: center;
    font-size: 35px;
    padding: 20px;

}

.tour-content ul {
    margin: 10px;
    display: block
}

li {
    border: 1px solid black;
    list-style: none;
    background: #ffffff;
    color: #000;
    padding: 20px;
    width: 80%;
    font-size: 25px;
    margin: 0 auto;
}

.span-lft {
    display: inline;
    padding: 5px;
  
    background: red;
    color: #ffff;
}

.span-rgt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;

}

.span-rgt span {
    color: #ffff;
    background: #000;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    display: inline;
}
.row-country {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.card-country {

    margin: 10px;
    padding: 10px;
    display: inline;
}

.card-country img {
    width: 300px;
}

.card-content {
    background-color: #ffffff;
    color: #000;

    padding: 10px;
    width: 300px;
    font-size: 20px;
}

.card-content button {
    background: #000;
    color: #ffff;
    margin: 10px 0;
    padding: 10px 20px;
}

.card-content button:hover {
    background: #ffff;
    color: #000;
}

.card-country:hover {
    transform: scale(1.05, 1.05);
    box-shadow: rgba(255, 255, 255, 0.874) 0px 30px 60px -12px inset, rgb(255, 255, 255) 0px 18px 36px -18px inset;
}

.card-country img:hover {
    opacity: 0.8;
} 
.container1 {
    margin: 0 auto;
    width: 70%;
}
.contact{
    width: 100%;
}
.contact  h1{
    font-size: 50px;
    text-align: center;
    margin: 10px;
}
.contact  p{
    font-size: 30px;
    text-align: center;
    margin: 10px;
}
.contact-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.locate-details{
   
    font-size: 25px;
}
.cont-details{
   
    font-size: 25px;
}
.cont-details input{
    padding: 10px;
    margin: 10px;
}
.cont-details button{

    background: #000;
    color: #ffff;
    margin: 10px;
    padding: 10px 20px;

}
.cont-details button:hover{
    background: #ffff;
    color: #000;
}
.banner3{
    
}
.banner3 img{
    width: 100%;
    height: 600px;
}

@media only screen and (max-width: 1010px){
    .card-article img {
        margin: 10px;
        width: 400px;
        object-fit: cover;
    }
    .card-article P {
        width: 400px;
        margin: 10px;
    }
    li {
        border: 1px solid black;
        list-style: none;
        background: #ffffff;
        color: #000;
        padding: 10px;
        width: 100%;
        font-size: 20px;
        margin: 0 auto;
    }
    .span-lft {
        display: inline;
        padding: 3px;
        background: red;
        color: #ffff;
    }
    .band-section h1, span {
        text-align: center;
        padding: 10px;
        display: block;
        margin: 10px;
        font-size: 15px;
    }
    .span-rgt {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        margin: 0;
    }
    .card-country img {
        width: 250px;
    }
    .card-content {
        background-color: #ffffff;
        color: #000;
        padding: 10px;
        width: 250px;
        font-size: 20px;
    }
    .locate-details {
        font-size: 15px;
    }
}